\relax 
\citation{wiki_syllable}
\citation{ramoo2021}
\citation{ramoo2021}
\citation{ramoo2021}
\citation{wiki_syllable}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basics of Phonetics and Phonology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phonetics_phonology}{{A}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Syllables}{15}{}\protected@file@percent }
\newlabel{sec:syllables}{{A}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  Syllable structure \cite  {ramoo2021}.\normalsize  }}{15}{}\protected@file@percent }
\newlabel{fig:syllable}{{A.1}{15}{}{}{}}
\citation{wiki_stress}
\citation{wiki_accent}
\@writefile{toc}{\contentsline {subsection}{Properties of Syllables}{16}{}\protected@file@percent }
\newlabel{ssec:syllables_properties}{{A}{16}{}{}{}}
\@setckpt{deutsch_proj_app_phon}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
