\relax 
\citation{einstein1905}
\@writefile{toc}{\contentsline {chapter}{Exemplos de tabela e figura}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Multiplicador de quatro quadrantes proposto em \cite  {einstein1905}.\normalsize  }}{5}{}\protected@file@percent }
\newlabel{fig_tanno}{{1}{5}{}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razões de aspecto}}{5}{}\protected@file@percent }
\newlabel{tab_aspectos}{{1}{5}{}{table.0.1}{}}
\@setckpt{deutsch_proj_ch02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
