This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deutsch_proj.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: deutsch_proj_preface.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: deutsch_proj_ch01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: deutsch_proj_app_phon.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: deutsch_proj_bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            561 strings with 5652 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 280
> -- 91
< -- 0
+ -- 40
- -- 26
* -- 84
:= -- 494
add.period$ -- 50
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 287
format.name$ -- 26
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 79
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 154
