\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@input{deutsch_proj_preface.aux}
\@input{deutsch_proj_ch01.aux}
\@input{deutsch_proj_app_phon.aux}
\bibstyle{plain}
\bibdata{deutsch_proj_bib}
\bibcite{berlitz2000}{1}
\bibcite{hessen2008}{2}
\bibcite{duden2025}{3}
\bibcite{deuinst2025}{4}
\bibcite{langen2015}{5}
\bibcite{ramoo2021}{6}
\bibcite{raville2025}{7}
\bibcite{umlaute2021}{8}
\bibcite{wiki_accent}{9}
\bibcite{wiki_germanalpha}{10}
\bibcite{wiki_stress}{11}
\bibcite{wiki_syllable}{12}
\bibcite{wiktionary}{13}
\gdef \@abspage@last{25}
