\relax 
\citation{berlitz2000}
\citation{raville2025}
\citation{langen2015}
\citation{wiktionary}
\citation{raville2025}
\citation{wiki_stress}
\citation{wiki_accent}
\citation{raville2025}
\@writefile{toc}{\contentsline {chapter}{Aussprachekurs}{1}{}\protected@file@percent }
\citation{umlaute2021}
\citation{wiki_germanalpha}
\@setckpt{deutsch_proj_ch01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
