\begin{thebibliography}{10}

\bibitem{berlitz2000}
Charles Berlitz.
\newblock {\em Alem\~ao Passo a Passo}.
\newblock Martins Fontes, 2000.

\bibitem{hessen2008}
Hessischer Bildungsserver.
\newblock Konsonanten: Plosivlaute.
\newblock
  \url{https://dms-portal.bildung.hessen.de/elc/fortbildung/pdo/schriftsprache/grundlagen/grund_pg/kons_plosiv.html},
  2008.
\newblock Accessed May 12, 2025.

\bibitem{duden2025}
Duden.
\newblock Zweifelsfälle bei der aussprache.
\newblock
  \url{https://www.duden.de/sprachwissen/sprachratgeber/Zweifelsfalle-bei-der-Aussprache},
  2023.
\newblock Accessed May 4, 2025.

\bibitem{deuinst2025}
Deutsches~Institut Florenz.
\newblock ``ch'' pronunciation.
\newblock \url{https://www.deutschesinstitut.it/eng/pronounce-german-ich/},
  2025.
\newblock Accessed November 21, 2025.

\bibitem{langen2015}
Langenscheidt-Redaktion.
\newblock {\em Langenscheidt Praktisches Wörterbuch - Portugiesisch}.
\newblock Langenscheidt, 2015.

\bibitem{ramoo2021}
Dinesh Ramoo.
\newblock Psychology of language - syllables.
\newblock
  \url{https://psychologyoflanguage.pressbooks.tru.ca/chapter/syllables/},
  2025.
\newblock Accessed November 10, 2025.

\bibitem{raville2025}
Professor Raville.
\newblock Alem\~ao com raville.
\newblock \url{https://hotmart.com/pt-br/club/alemao-com-raville}, 2025.
\newblock Accessed May 1, 2025.

\bibitem{umlaute2021}
Expath~Language School.
\newblock How to correctly pronounce the umlaute ä, ö, ü.
\newblock
  \url{https://www.expath.com/knowledge-base/germany/how-to-correctly-pronounce-the-umlaute-a-o-u},
  2021.
\newblock Accessed May 4, 2025.

\bibitem{wiki_accent}
Wikipedia.
\newblock Accent (sociolinguistics).
\newblock \url{https://en.wikipedia.org/wiki/Accent_(sociolinguistics)}, 2025.
\newblock Accessed May 2, 2025.

\bibitem{wiki_germanalpha}
Wikipedia.
\newblock German alphabet.
\newblock \url{https://en.wikipedia.org/wiki/German_alphabet}, 2025.
\newblock Accessed May 4, 2025.

\bibitem{wiki_stress}
Wikipedia.
\newblock Stress (linguistics).
\newblock \url{https://en.wikipedia.org/wiki/Stress_(linguistics)}, 2025.
\newblock Accessed May 2, 2025.

\bibitem{wiki_syllable}
Wikipedia.
\newblock Syllable.
\newblock \url{https://en.wikipedia.org/wiki/Syllable}, 2025.
\newblock Accessed November 10, 2025.

\bibitem{wiktionary}
Wiktionary.
\newblock The free dictionary.
\newblock \url{https://en.wiktionary.org/wiki/}, 2025.
\newblock Accessed May 4, 2025.

\end{thebibliography}
