\relax 
\citation{berlitz2000}
\citation{raville2025}
\citation{langen2015}
\citation{wiktionary}
\citation{raville2025}
\citation{wiki_stress}
\citation{wiki_accent}
\citation{raville2025}
\@writefile{toc}{\contentsline {chapter}{Aussprachekurs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accent and pronunciation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to improve the pronunciation in German}{1}{}\protected@file@percent }
\citation{umlaute2021}
\@writefile{toc}{\contentsline {section}{A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ä}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{F}{4}{}\protected@file@percent }
\citation{duden2025}
\@writefile{toc}{\contentsline {section}{G}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{H}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{J}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{K}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{N}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{P}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{U}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{W}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{X}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Y}{9}{}\protected@file@percent }
\citation{wiki_germanalpha}
\@writefile{toc}{\contentsline {section}{Z}{10}{}\protected@file@percent }
\@setckpt{deutsch_proj_ch01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
