This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deutsch_proj.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: deutsch_proj_preface.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: deutsch_proj_ch01.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: deutsch_proj_app_phon.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: deutsch_proj_bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            556 strings with 5505 characters,
and the built_in function-call counts, 2624 in all, are:
= -- 258
> -- 84
< -- 0
+ -- 37
- -- 24
* -- 78
:= -- 457
add.period$ -- 46
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 265
format.name$ -- 24
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 73
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 142
