This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deutsch_proj.aux
A level-1 auxiliary file: deutsch_proj_ch01.aux
The style file: plain.bst
Database file #1: deutsch_proj_bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4903 characters,
and the built_in function-call counts, 1754 in all, are:
= -- 170
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 54
:= -- 307
add.period$ -- 30
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 177
format.name$ -- 16
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 49
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 94
