\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@input{deutsch_proj_preface.aux}
\@input{deutsch_proj_ch01.aux}
\@input{deutsch_proj_app_phon.aux}
\bibstyle{plain}
\bibdata{deutsch_proj_bib}
\bibcite{berlitz2000}{1}
\bibcite{hessen2008}{2}
\bibcite{duden2025}{3}
\bibcite{langen2015}{4}
\bibcite{ramoo2021}{5}
\bibcite{raville2025}{6}
\bibcite{umlaute2021}{7}
\bibcite{wiki_accent}{8}
\bibcite{wiki_germanalpha}{9}
\bibcite{wiki_stress}{10}
\bibcite{wiki_syllable}{11}
\bibcite{wiktionary}{12}
\gdef \@abspage@last{23}
