\relax 
\citation{nunes2023}
\@writefile{toc}{\contentsline {chapter}{Exemplos de de elementos formatados}{3}{}\protected@file@percent }
\newlabel{eq:einstein}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Multiplicador de quatro quadrantes proposto em \cite  {nunes2023}.\normalsize  }}{3}{}\protected@file@percent }
\newlabel{fig_tanno}{{1}{3}{}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razões de aspecto}}{4}{}\protected@file@percent }
\newlabel{tab_aspectos}{{1}{4}{}{table.0.1}{}}
\@setckpt{deutsch_proj_ch02}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
