\babel@toc {english}{}\relax 
\contentsline {chapter}{Aussprachekurs}{1}{}%
\contentsline {section}{Accent and pronunciation}{1}{}%
\contentsline {section}{How to improve the pronunciation in German}{1}{}%
\contentsline {section}{Das Deutsche Alphabet (The German Alphabet)}{2}{}%
\contentsline {subsection}{A}{2}{}%
\contentsline {subsection}{Ä}{2}{}%
\contentsline {subsection}{B}{3}{}%
\contentsline {subsection}{C}{4}{}%
\contentsline {subsection}{D}{4}{}%
\contentsline {subsection}{E}{4}{}%
\contentsline {subsection}{F}{5}{}%
\contentsline {subsection}{G}{5}{}%
\contentsline {subsection}{H}{6}{}%
\contentsline {subsection}{I}{6}{}%
\contentsline {subsection}{J}{7}{}%
\contentsline {subsection}{K}{7}{}%
\contentsline {subsection}{L}{7}{}%
\contentsline {subsection}{M}{7}{}%
\contentsline {subsection}{N}{8}{}%
\contentsline {subsection}{O}{8}{}%
\contentsline {subsection}{Ö}{8}{}%
\contentsline {subsection}{P}{9}{}%
\contentsline {subsection}{Q}{9}{}%
\contentsline {subsection}{R}{9}{}%
\contentsline {subsection}{S}{10}{}%
\contentsline {subsection}{T}{10}{}%
\contentsline {subsection}{U}{10}{}%
\contentsline {subsection}{Ü}{11}{}%
\contentsline {subsection}{V}{11}{}%
\contentsline {subsection}{W}{11}{}%
\contentsline {subsection}{X}{11}{}%
\contentsline {subsection}{Y}{12}{}%
\contentsline {subsection}{Z}{12}{}%
\contentsline {subsection}{ß}{12}{}%
\contentsline {chapter}{\numberline {A}Basics of Phonetics and Phonology}{15}{}%
\contentsline {section}{Syllables}{15}{}%
\contentsline {subsection}{Properties of Syllables}{16}{}%
