PWD d:\deutsch-main\deutsch_proj
INPUT C:\Users\FeCa1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\deutsch-main\deutsch_proj\deutsch_proj.tex
OUTPUT deutsch_proj.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrb1200.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\deutsch_proj.aux
INPUT .\deutsch_proj.aux
INPUT deutsch_proj.aux
INPUT .\deutsch_proj_preface.aux
INPUT .\deutsch_proj_preface.aux
INPUT deutsch_proj_preface.aux
INPUT .\deutsch_proj_ch01.aux
INPUT .\deutsch_proj_ch01.aux
INPUT deutsch_proj_ch01.aux
INPUT .\deutsch_proj_app_phon.aux
INPUT .\deutsch_proj_app_phon.aux
INPUT deutsch_proj_app_phon.aux
OUTPUT deutsch_proj.aux
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
OUTPUT deutsch_proj.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\FeCa1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\deutsch_proj_preface.tex
INPUT .\deutsch_proj_preface.tex
OUTPUT deutsch_proj_preface.aux
INPUT .\deutsch_proj_preface.tex
INPUT .\deutsch_proj_preface.tex
INPUT deutsch_proj_preface.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\deutsch_proj.toc
INPUT .\deutsch_proj.toc
INPUT deutsch_proj.toc
OUTPUT deutsch_proj.toc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT .\deutsch_proj_ch01.tex
INPUT .\deutsch_proj_ch01.tex
OUTPUT deutsch_proj_ch01.aux
INPUT .\deutsch_proj_ch01.tex
INPUT .\deutsch_proj_ch01.tex
INPUT deutsch_proj_ch01.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3ptm.fd
INPUT C:\Users\FeCa1\AppData\Roaming\MiKTeX\tex\latex\tipa\t3ptm.fd
INPUT C:\Users\FeCa1\AppData\Local\MiKTeX\fonts\tfm\public\tipa\xipa10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\deutsch_proj_app_phon.tex
INPUT .\deutsch_proj_app_phon.tex
OUTPUT deutsch_proj_app_phon.aux
INPUT .\deutsch_proj_app_phon.tex
INPUT .\deutsch_proj_app_phon.tex
INPUT deutsch_proj_app_phon.tex
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT .\figures\syllable_structure.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\deutsch_proj.bbl
INPUT .\deutsch_proj.bbl
INPUT deutsch_proj.bbl
INPUT deutsch_proj.aux
INPUT .\deutsch_proj_preface.aux
INPUT .\deutsch_proj_preface.aux
INPUT deutsch_proj_preface.aux
INPUT .\deutsch_proj_ch01.aux
INPUT .\deutsch_proj_ch01.aux
INPUT deutsch_proj_ch01.aux
INPUT .\deutsch_proj_app_phon.aux
INPUT .\deutsch_proj_app_phon.aux
INPUT deutsch_proj_app_phon.aux
INPUT C:\Users\FeCa1\AppData\Local\MiKTeX\fonts\pk\ljfour\public\tipa\dpi720\xipa10.pk
INPUT C:\Users\FeCa1\AppData\Local\MiKTeX\fonts\pk\ljfour\public\tipa\dpi720\xipa10.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
