\relax 
\citation{berlitz2000}
\citation{raville2025}
\citation{langen2015}
\citation{wiktionary}
\citation{raville2025}
\citation{raville2025}
\@writefile{toc}{\contentsline {chapter}{Aussprachekurs}{1}{}\protected@file@percent }
\newlabel{chap:aussprachekurs}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Accent and pronunciation}{1}{}\protected@file@percent }
\newlabel{sec:accent_and_pronunciation}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{How to improve the pronunciation in German}{1}{}\protected@file@percent }
\newlabel{sec:improve_pronunciation}{{}{1}{}{}{}}
\citation{umlaute2021}
\@writefile{toc}{\contentsline {section}{Das Deutsche Alphabet (The German Alphabet)}{2}{}\protected@file@percent }
\newlabel{sec:german_alphabet}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{A}{2}{}\protected@file@percent }
\newlabel{ssec:letter_a}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ä}{2}{}\protected@file@percent }
\newlabel{ssec:letter_a_umlaut}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{B}{3}{}\protected@file@percent }
\newlabel{ssec:letter_b}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{C}{4}{}\protected@file@percent }
\newlabel{ssec:letter_c}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{D}{4}{}\protected@file@percent }
\newlabel{ssec:letter_d}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{E}{4}{}\protected@file@percent }
\newlabel{ssec:letter_e}{{}{4}{}{}{}}
\citation{duden2025}
\@writefile{toc}{\contentsline {subsection}{F}{5}{}\protected@file@percent }
\newlabel{ssec:letter_f}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{G}{5}{}\protected@file@percent }
\newlabel{ssec:letter_g}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{H}{6}{}\protected@file@percent }
\newlabel{ssec:letter_h}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{I}{6}{}\protected@file@percent }
\newlabel{ssec:letter_i}{{}{6}{}{}{}}
\citation{hessen2008}
\@writefile{toc}{\contentsline {subsection}{J}{7}{}\protected@file@percent }
\newlabel{ssec:letter_j}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{K}{7}{}\protected@file@percent }
\newlabel{ssec:letter_k}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{L}{7}{}\protected@file@percent }
\newlabel{ssec:letter_l}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{M}{7}{}\protected@file@percent }
\newlabel{ssec:letter_m}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{N}{8}{}\protected@file@percent }
\newlabel{ssec:letter_n}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{O}{8}{}\protected@file@percent }
\newlabel{ssec:letter_o}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ö}{8}{}\protected@file@percent }
\newlabel{ssec:letter_o_umlaut}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{P}{9}{}\protected@file@percent }
\newlabel{ssec:letter_p}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Q}{9}{}\protected@file@percent }
\newlabel{ssec:letter_q}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{R}{9}{}\protected@file@percent }
\newlabel{ssec:letter_r}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{S}{10}{}\protected@file@percent }
\newlabel{ssec:letter_s}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{T}{10}{}\protected@file@percent }
\newlabel{ssec:letter_t}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{U}{10}{}\protected@file@percent }
\newlabel{ssec:letter_u}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ü}{11}{}\protected@file@percent }
\newlabel{ssec:letter_u_umlaut}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{V}{11}{}\protected@file@percent }
\newlabel{ssec:letter_v}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{W}{11}{}\protected@file@percent }
\newlabel{ssec:letter_w}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{X}{11}{}\protected@file@percent }
\newlabel{ssec:letter_x}{{}{11}{}{}{}}
\citation{wiki_germanalpha}
\@writefile{toc}{\contentsline {subsection}{Y}{12}{}\protected@file@percent }
\newlabel{ssec:letter_y}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Z}{12}{}\protected@file@percent }
\newlabel{ssec:letter_z}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{ß}{12}{}\protected@file@percent }
\newlabel{ssec:letter_eszett}{{}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Plosivkonsonanten}{13}{}\protected@file@percent }
\newlabel{ssec:plosivkonsonanten}{{}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Short and Long Vowels}{13}{}\protected@file@percent }
\newlabel{ssec:short_and_long_vowels}{{}{13}{}{}{}}
\citation{deuinst2025}
\@writefile{toc}{\contentsline {subsection}{Digraphs and Diphtongs}{14}{}\protected@file@percent }
\newlabel{ssec:digraphs_and_diphtongs}{{}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ÄU}{14}{}\protected@file@percent }
\newlabel{sssec:diphthong_aeu}{{}{14}{}{}{}}
\citation{deuinst2025}
\@writefile{toc}{\contentsline {subsubsection}{CH ach-Laut}{15}{}\protected@file@percent }
\newlabel{sssec:digraph_ch_ach}{{}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{CH ich-Laut}{15}{}\protected@file@percent }
\newlabel{sssec:digraph_ch_ich}{{}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{CH Special Cases}{16}{}\protected@file@percent }
\newlabel{sssec:digraph_ch_special_cases}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{EI and EU}{16}{}\protected@file@percent }
\newlabel{sssec:ei_and_eu}{{}{16}{}{}{}}
\citation{langen2015}
\@writefile{toc}{\contentsline {subsubsection}{EN}{17}{}\protected@file@percent }
\newlabel{sssec:en}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER}{17}{}\protected@file@percent }
\newlabel{sssec:er}{{}{17}{}{}{}}
\@setckpt{deutsch_proj_ch01}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
