\relax 
\citation{wiki_syllable}
\citation{ramoo2021}
\citation{ramoo2021}
\citation{ramoo2021}
\citation{wiki_syllable}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basics of Phonetics and Phonology}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:phonetics_phonology}{{A}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syllables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Syllables}{17}{}\protected@file@percent }
\newlabel{sec:syllables}{{A.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \small  Syllable structure \cite  {ramoo2021}.\normalsize  }}{17}{}\protected@file@percent }
\newlabel{fig:syllable}{{A.1}{17}{}{}{}}
\citation{wiki_stress}
\citation{wiki_accent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Properties of Syllables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of Syllables}{18}{}\protected@file@percent }
\newlabel{ssec:syllables_properties}{{A.1.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Voiced and Voiceless Sounds}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Voiced and Voiceless Sounds}{18}{}\protected@file@percent }
\newlabel{sec:voiced_and_voiceless}{{A.2}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \small  Voiced and voiceless sounds.\normalsize  }}{18}{}\protected@file@percent }
\newlabel{tab:voiced_and_voiceless}{{A.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Short and Long Vowels}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short and Long Vowels}{18}{}\protected@file@percent }
\newlabel{sec:short_and_long_vowels}{{A.3}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \small  Long and short vowels in English.\normalsize  }}{18}{}\protected@file@percent }
\newlabel{tab:long_and_short_vowels_in_english}{{A.2}{18}{}{}{}}
\@setckpt{deutsch_proj_app_phon}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
