This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deutsch_proj.aux
A level-1 auxiliary file: deutsch_proj_ch01.aux
The style file: plain.bst
Database file #1: deutsch_proj_bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5239 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 214
> -- 70
< -- 0
+ -- 31
- -- 20
* -- 66
:= -- 383
add.period$ -- 38
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 221
format.name$ -- 20
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 61
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 118
